# VideoSplitter

./: .gitmodules  README.md  VideoSplitter.sln
VideoSplitter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VideoSplitter.csproj  app.manifest
VideoSplitter/Properties/: launchSettings.json
